# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ghluoqegmbeqpatatkes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobHVvcWVnbWJlcXBhdGF0a2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTg1NDIsImV4cCI6MjA3NzI5NDU0Mn0.1g4hnVTxyj9RRLFolH6Xc1Kqi2GqaWy_Vco-MJf9mjY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobHVvcWVnbWJlcXBhdGF0a2VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcxODU0MiwiZXhwIjoyMDc3Mjk0NTQyfQ.BBVLhG_l-sEs3gw_wgEyqKvz9E_sIxqIzjKkgvsAwOs

# DeepSeek API
DEEPSEEK_API_KEY=sk-8e5ea4aa5d7b4db89961ed4113a52952

# Jina AI API
JINA_API_KEY=jina_0c6a3e9d2bfa471294a48762d4aeb0b3xuIqZ5E5gTPoT0IyfE8kz2r3M2tX

# Vercel
VERCEL_URL=unte-ve.vercel.app

# Next.js
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
